http://www.alliancerecruitmentagency.ae/
headhunter.alliancerecruitmentagency.com/
http://www.allianceinternational.co.in/
http://www.topoutsourcingindia.com/
http://www.allianceinternationalit.com
http://allianceinternationalit.ae/
http://ubercloneapp.com/
https://www.alliancerecruitmentagency.com/
 
http://hirephpdeveloper.co.uk/
http://programmersdesk.com/
http://recruitmentlocal.aistechnolabs.net/
http://www.seocompanyexperts.com/
https://www.aistechnolabs.com/
https://www.sprakdesign.com/
 
https://gtmetrix.com/
https://tools.pingdom.com/
https://github.com/


new site
===================================================
aistechnolabs.com
alliancerecruitmentagency.com
alliancerecruitmentagency.ae
allianceinternational.co.in
allianceinternationalit.com
sprakdesign.com
hirephpdeveloper.co.uk
seocompanyexperts.com
ubercloneapp.com
recruitmentlocal.com
topoutsourcingindia.com
programmersdesk.com
aistechnolabs.co.uk
 
==================================================

http://www.ubercloneapp.com/
https://www.alliancerecruitmentagency.com/
http://autokwd.aistechnolabs.xyz/
http://totliving.aistechnolabs.xyz/
https://totliving.com/
URL : http://amps.aistechnolabs.pro/
http://goodiebox.aistechnolabs.xyz/
auction.aistechnolabs.pro
https://gochat247.com/












=================================================
http://miraclesalad.com/webtools/timesheet.php  == time


https://html-online.com/editor/  online editer


http://jira.ais.intranet:8080/login.jsp?os_destination=%2Fsecure%2FDashboard.jspa  ===  jira


http://www.limaker.com/

https://drive.google.com/open?id=1k_amzAlW95Wr1c-x5DEBT8c0MbD0QochoWfR0ZfLxgg
https://invinciblengo.org/dashboard/profile
https://invinciblengo.org/events//143680/141598/

https://docs.google.com/spreadsheets/d/1e3P0le1Gy153txrqGBanbwX-DZMklWbFdCNPhXw7zkA/edit#gid=0  === speedtest
https://validator.w3.org/nu/#textarea


Username :- Kajal
Password :- ais@345
Email -Id
password:- ais@1234

https://github.com/kajalvekariya


kajal@aistechnolabs.us
kajal1234

Kaja.Patel24@Mailinator.Com




aistechnolabs14@gmail.com
het@aistechnolabs.us
sales@alliancerecruitmentagency.com
pallavi@allianceinternational.co.in


 
Hobsport
sunnyc@aistechnolabs.com
Gmail@aistechnolabs

 

 


https://wordpress.org/plugins/custom-login-and-admin-urls/   wp-admin rename 



APPS ALL VIDEO link

https://docs.google.com/spreadsheets/d/1YHI0R8jnepgLu_1-QIKdmX-5JR1uKIS4xH6O27TTfNc/edit#gid=76969822
https://www.youtube.com/channel/UCYTytqFWS18-IiAJWT0qSow
sunny@allianceinternational.co.in


https://www.tutorialspoint.com/codeigniter/codeigniter_basic_concepts.htm   == codeigniter
=================================================================
apps-store.aistechnolabs.net
WP-ADMIN::
ais
ais@3456


http://www.dectar.com/massage-services-app
http://apps-store.aistechnolabs.net/uber-for-massage/

https://drive.google.com/drive/shared-with-me
aistechnolabs111@gmail.com
Alliance123!@3
Password : Alliance123!@#
alexjone47@gmail.com


 


http://ubercloneapp.com/wp-admin/
Username : dMi3Z8ns
Password : UciK6(Ml4XF1F5it6Glijyu@

http://ubercloneapp.com/wp-admin/   -==== start
Username : dMi3Z8ns
Password : 7@8*T6Rf$zDL*9py5MynzK6*


 ubercloneapp.com 			uber 		r3TQosXd

================================================================ 

http://www.aistechnolabs.com/wp-admin
user: Ais@Rule
pass: l)DY0x1IzcSuDZxF3hz*6@Gi

 
aistechnolabs.com
http://111.118.215.251:2082/
aistechn
atsHJ45k+LP?#

52.71.93.121	ais	dhnG2Ecx

F(41%)  E(50%)
F(38%)  F(46%)
 
===============================================================
http://www.alliancerecruitmentagency.com/wp-admin
Alliance
 

 

UserName: Ivallap@Rule
Password: HqK8UwJMZ6b@nGCsfJtGNIv#

local   pass:admin123


ftp//alliancerecruitmentagency.com
http://52.42.49.206:2030
alliance
pDfYhAyn

============================================================

 

http://www.alliancerecruitmentagency.ae/wp-admin
UserName: Ivallap@Rule
Password: hYa@nulZS*dNb86&GoHo2NLk

http://52.42.49.206:2030 
Username: recruitm
Password: DSACXkJP
 

========================================================

headhunter.alliancerecruitmentagency.com/wp-admin/
UserName: Ivallap@Rule
assword:HqK8UwJMZ6b@nGCsfJtGNIv#
========================================================



http://www.allianceinternational.co.in/wp-admin
Username : Ivallap@Rule
Password : HqK8UwJMZ6b@nGCsfJtGNIv#



ftp detail
host:allianceinternational.co.in
user:demo@allianceinternational.co.in
pass:ais@1234

=====================================================

http://www.topoutsourcingindia.com/wp-admin	
UserName: ToposiAdmin
Password: E3H8mAU@)3r6MtoIekfJ()a0

http://52.71.93.121:2030/
username - top
passwd :- GSUuJgfF

 

====================================================
hirephpdeveloper

Username : ais
Password : 1B2O@UcgxQe#K^F#Z!Cte7na

http://52.71.93.121:2030/
username - hirephp
passwd :- xH8hu9vr

rajesh: hirephpdeveloper.co.uk
(6:19 PM) rajesh: userid : biz@hirephpdeveloper.co.uk
(6:19 PM) rajesh: pass : YJq7h98p

http://hirephpdeveloper.co.uk/let-me-in.php
============================================
http://www.seocompanyexperts.com/wp-admin/
UserName: seocompanyexpert
Password: 7yeqPxu8Rg2K%*PsrK60#boO/8gw$0*7L$2ZJIkiE



seocompanyexperts

Username : seocompanyexpert
PAssword : wMM!)XCHYKqQ3CJCGfUzm*NO



pass :8gw$0*7L$2ZJIkiE


http://52.71.93.121:2030/ 
Username: seo
Password: z19hiXJv

==========================================
 Totliving.com/cpanel
User Name: totliving305
Password: Haute305@
 

===========================================
http://recruitmentlocal.aistechnolabs.net/wp-admin/
  ais
  ais@3456
======================================
http://www.allianceinternationalit.com

 

=======================================================
https://localhost/sparkdesign/

UserName: SprakAdmin 
Password: lrFoEoGJ%pT^UH5qJTMPZO&w

 



===============================================
new.alwayspost.com
occurrence
acourance

===========================================
allianceinternationalit.ae
username: alliitae
Password: z7HLqEu5

 
Data Entered
 
Database: alliitae_ae
Username: alliitae_ae
Password: vWOYdrKq
 
http://allianceinternationalit.ae/wp-login.php
 
ais
M@4zadeAzs0#BrEmxiLmbsaU

local pass:ais123


=================================
http://x:2030 
Ftp account is as below :-
IP : aistechnolabs.net
Username : aistech
Password : UJzVE2j7
 

================================

Programmersdesk Amazon
++++++++++++++++++++++++++++++
http://52.71.93.121:2030/
username :- program
passwd :- 5vYsg879




 

=======================================
http://allianceinternationalit.com/wp-admin
Username : aisit
Password : Vyf6%TXhV0I**nf)L%ah3tf&
===========================================
http://www.seocompanyexperts.com/wp-admin/
UserName: seocompanyexpert
Password: 7yeqPxu8Rg2K%*PsrK60#boO

---------------------------------------
https://www.t1hair.com/index.php/t1-admin/
username: admin01
password: admin01

Admin::
account:admin
password:admin123123
------------------------------------------
hhttps://bootsnipp.com/
https://www.aistechnolabs.com/

Programmersdesk

===========================================
http://52.42.49.206:2030
Domain: allianceinternationalit.ae
Username: allianae
Password: uKeDrTJv///z7HLqEu5

new
http://52.42.49.206:2030
Domain: allianceinternationalit.ae
Username: alliitae
Password: z7HLqEu5

===================================
https://www.sprakdesign.com/

Sprak AMAZON
++++++++++++++++++++++++++++++++++
http://52.42.49.206:2030
sprak
XUgFZxJt
=================================



===================================
http://ubercloneapp.com/wp-admin/
Username : dMi3Z8ns
Password : 7@8*T6Rf$zDL*9py5MynzK6*

http://52.71.93.121:2030/
uber
dMi3Z8ns


=====================================
http://sisindia.aistechnolabs.net/
Database: aistech_sisindi
Username: aistech_sisindi
Password: zNwFGUMT
================================
Database: aistech_gc247
Username: aistech_gc247
Password: Xcrdo1OU
(15:14) Pankaj Panchal: http://gc247.aistechnolabs.net/
(15:15) Pankaj Panchal: URL = (NEW) 
http://52.205.11.45:2030 
Ftp account is as below :-
IP : aistechnolabs.net
Username : aistech
Password : UJzVE2j7
=================================
http://gc247.aistechnolabs.net/
ais@be
ais123
=========================================
S https://www.easeus.com/datarecoverywizard/free-data-recovery-software.htm
Sou: http://filehippo.com/download_free_any_data_recovery/
http://192.168.1.6:8080/secure/TempoUserBoard!timesheet.jspa?userId=kajal
=========================================
http://www.aistechnolabs.co.uk/
Username : ais
Password : M@4zadeAzs0#BrEmxiLmbsaU

-------------------------------------------
domaindesign
tmpadmin
domaindesign@123
-----------------------------------
===================================================
URL - http://autokwd.aistechnolabs.xyz/

car
car@123



1.       FTP Detail :

Host : 52.25.151.188

Username : zadmin_autokwd

Password : ais@1234



2 . Database Detail :

URL : http://52.25.151.188/etc/apps/phpmyadmin/

Database Name : zadmin_autokwd

Username : autokwd

Password : ejedahuzu

mitesh1990
 ais@123




(11:06) Pankaj Panchal: (Offline) Front: https://autokwt.com
Admin: https://autokwt.com/wp-admin/
U: haley
P: haley@123


stripe test cards
 
==============================================================
amazon 	
sunny@aistechnolabs.com 
ais@823232


amazon account
harmit@aistechnolabs.com	
H109Xfiz

================================================================
Sprak AMAZON
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
http://52.42.49.206:2030
sprak
XUgFZxJt

================================================================




Alliance International IT ( allianceinternationalit.com )
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
allianit
g2rD8TNn
http://52.42.49.206:2030 
http://52.42.49.206/~allianit/
=====================================================
www.seaside.sixor12.com/wp-admin
user: seaside_5wq02j
password: kristie34
=========================================
Pay Pal Accounts             
   U :: theartconnectcare@gmail.com
   P :: artconnect@123
 
==========================================================
URL : http://totliving.aistechnolabs.xyz/

1.      FTP Details :

        Host : 52.25.151.188

        Username : zadmin_totliving

        Password :  Ais@567

2.       Database Details :

       URL : http://52.25.151.188/etc/apps/phpmyadmin/

      Database Name : zadmin_totliving

      Username : totliving

      Password : qusu5upus


ftp.totliving.com
User Name: totliving305
Password: Haute305@


https://totliving.com/wp-admin/
Username : totliving
Password : mQThV177g%v!%J)WWY#KlIZ2


Totliving.com
User Name: totliving305
Password: Haute305@


https://www.wpkb.com/configure-settings-ultimate-member-plugin/ ultimate member 




Access Token: 6171692278.3a81a9f.9e76480190d9498fbf3f1d83e994fb41
User ID: 6171692278 

Full name: totliving
Username: @totliving12
=============================================================
http://hirephpdeveloper.co.uk
http://aistechnolabs.com/
http://www.ubercloneapp.com/



biz@seocompanyexperts.com

Cc: biz@aistechnolabs.com
cc: sunny@aistechnolabs.com
cc: hermit@aistechnolabs.com

=========================================================================================
1.       FTP Details
Host: 35.165.249.8
Username : zadmin_thisissparta
Password : ais@567

2.       Database details
Database name: zadmin_thisissparta
Username: thisissparta
Password: 5unu8apy9
 http://thisissparta.aistechnolabs.pro/wp-admin
sparta
admin@24






username :sparta

pass: @($parta)@

admin

spartatable@com



 https://n3plvcpnl27608.prod.ams3.secureserver.net:2083/
 username: ytnojgjovmy9
 password: 4H.v[4Qskpw








====================================================================================
URL : http://amps.aistechnolabs.pro/
 
Host : 35.165.249.8

Username  : zadmin_amps

Password : ais@567

Database

URL : http://35.165.249.8/etc/apps/phpmyadmin/

Database Name : zadmin_amps

Username : amps

Password : azene7ava

Theme & PSD :
https://drive.google.com/file/d/1IySQbQTR5h02S1mGsBWeNN2nhQbbmBGM/view

https://drive.google.com/a/aistechnolabs.com/uc?id=1kOKM_1RdepV0LG-whlT53kBBC7InV7ef&export=download

Admin Panel
http://amps.aistechnolabs.pro/wp-admin

Username: amps
Password: @dmin24


(11:47) kajal: amps
(11:47) kajal: amps123	
(11:48) dhaval:Q6q%N1n2(m%pTUVGQZffZPA%  == new pass

=====================================================================
http://goodiebox.aistechnolabs.xyz/
goodiebox
goodiebox@store
	
http://passion.jwsuperthemes.com/homepage-03/   live prevew


URL : http://goodiebox.aistechnolabs.xyz/

 FTP Details :

 Host : 52.25.151.188           
 Username  : zadmin_goodiebox

 Password : ais@567

 Database Details :

 URL : http:// 52.25.151.188/etc/apps/phpmyadmin/

 Database Name : zadmin_goodieboxp
 Username : goodiebox


mitesh1990
jayswaminarayan1
 

 Password : regyha6es
file:///C:/Users/kajal.AIS/Documents/Downloads/themeforest-8922501-mindig-a-flat-multipurpose-ecommerce-theme/Mindig_WordPress_Theme/Documentation/04-page-settings.html
====================================================================
 http://jetcarry.aistechnolabs.net/wp-admin/
username: JC@dmin
password: ~!#(Adn@123)

jetcarry_db

===================================================================
 URL : http://52.42.49.206:2030/index.php

 username: recruit

Password: pFNagvWj
Database: recruit_local
Username: recruit_local
Password: FQuNjMSC


recruitmentlocal.com
user: FQuNjMSC
pass:De^au!Q#a&IMDdtMOhlO*6$J



=============================================

URL : auction.aistechnolabs.pro
FTP Details :
Host : 35.165.249.8
Username : zadmin_auction
Password : ais@567
Database Details :

URL : http://35.165.249.8/etc/apps/phpmyadmin/
Database name : zadmin_auction
Username : auction
Password : ety8uryqa


masterslider

liveauctioneers.com
